
modules/**
!modules/mongodb
!modules/mongodb/**
!modules/sanctuary
!modules/sanctuary/**
lib/**
!lib/mongodb
!lib/mongodb/**
!lib/sanctuary
!lib/sanctuary/**
plugins/**
!plugins/mongodb
!plugins/mongodb/**
!plugins/sanctuary
!plugins/sanctuary/**
data/**
.idea
out/
